2-16-23
class 4

[x] rest parameters: It can be useful for a function to accept any number of arguments. For example, Math.max computes the maximum of all the arguments it is given.
To write such a function, you put three dots before the function’s last parameter, like this:

function max(...numbers) {
  let result = -Infinity;
  for (let number of numbers) {
    if (number > result) result = number;
  }
  return result;
}
console.log(max(4, 1, 9, -2));
// → 9
--------------------------------------------------------------------
let numbers = [5, 1, 7];
console.log(max(...numbers));
// → 7
--------------------------------------------------------------------
let words = ["never", "fully"];
console.log(["will", ...words, "understand"]);
// → ["will", "never", "fully", "understand"]
--------------------------------------------------------------------

DOM (Document Object Model): represents an HTML document as a tree of documents
	-allows for manipulation of webpages 

-As an object-oriented representation of the web page, it can be modified with a scripting language such as JavaScript.
	-For example, the DOM specifies that the querySelectorAll method in this code snippet must return a list of all the <p> elements in the document:

const paragraphs = document.querySelectorAll("p");
// paragraphs[0] is the first <p> element
// paragraphs[1] is the second <p> element, etc.
alert(paragraphs[0].nodeName);
--------------------------------------------------------------------
-The DOM is not part of the JavaScript language, but is instead a Web API used to build websites.
-You don't have to do anything special to begin using the DOM. You use the API directly in JavaScript from within what is called a script, a program run by a browser.
--------------------------------------------------------------------
the following function creates a new <h1> element, adds text to that element, and then adds it to the tree for the document:

<html lang="en">
  <head>
    <script>
      // run this function when the document is loaded
      window.onload = () => {
        // create a couple of elements in an otherwise empty HTML page
        const heading = document.createElement("h1");
        const headingText = document.createTextNode("Big Head!");
        heading.appendChild(headingText);
        document.body.appendChild(heading);
      };
    </script>
  </head>
  <body></body>
</html>
