3/9/23	
class 7 - creating react application,useState,Hooks,Components,Props

[x] Using Hooks
	- functions starting with use are Hooks 
	- useState is a Hook
	- Hooks can only be at the top level of your components (or other Hooks)
---------------------------------------------------------------------
[x] useState

import { useState } from 'react';

export default function MyApp() {
  return (
    <div>
      <h1>Counters that update separately</h1>
      <MyButton />
      <MyButton />
    </div>
  );
}

function MyButton() {
	const [count, setCount] = useState(0); 
	//The first time button is displayed, count=0 bc 0 is passed to useState()

	function handleClick() {
		setCount(count + 1);
	}

	return (
		<button onClick={handleClick}>
			Clicked {count} times
		</button>
	);
}
//In this example, the two <MyButtons /> have their own useStates
---------------------------------------------------------------------
//To have both buttons share the same count:

import { useState } from 'react';

export default function MyApp() {
  const [count, setCount] = useState(0);

  function handleClick() {
    setCount(count + 1);
  }

  return (
    <div>
      <h1>Counters that update together</h1>
      <MyButton count={count} onClick={handleClick} />
      <MyButton count={count} onClick={handleClick} />
    </div>
  );
}

function MyButton({ count, onClick }) {
  return (
    <button onClick={onClick}>
      Clicked {count} times
    </button>
  );
}
---------------------------------------------------------------------
[x] Components (UI building blocks)
	- In react, you can combine your markup, CSS, and JS into custom components, reusable UI elements for your app
	- <CustomComponent />
	- Components are regular JavaScript functions

ex) in App.js
//Here are two components: Profile and Gallery
//We should have one compenent per file though
//but this example is very simple so it is OK

function Profile() {
  return (
    <img
      src="https://i.imgur.com/MK3eW3As.jpg"
      alt="Katherine Johnson"
    />
  );
}

export default function Gallery() {
  return (
    <section>
      <h1>Amazing scientists</h1>
      <Profile />
      <Profile />
      <Profile />
    </section>
  );
}
---------------------------------------------------------------------